.main
	&__buttons
		+dend
		padding-top: 24px
		+tablet-landscape
			padding-top: 18px
	&__link
		+font(14px,40px)
		+dcenter
		+border(1px, #C4C4C4)
		min-width: 57px
		color: $txtcolor
		border-radius: 4px
		margin-left: 8px
		padding: 0 5px
		+tablet-landscape
			+font(11px,30px)
			min-width: 44px
		&:hover
			+border(1px, #195ABB)
