$headcolor: #221A44
$txtcolor: #4E4E4E
$hovergray: #c4c5cb
$bgtable: #F8F9FF
$bordcol: #195abb80

=tablet-landscape
	@media screen and (max-width: 983px)
		@content

=mobile-landscape
	@media screen and (max-width: 600px)
		@content

=width($size)
	max-width: $size
	width: 100%

=height($size)
	max-height: $size
	height: 100%

=square($size)
	width: $size
	height: $size

=bgsize($size)
	+square($size)
	background-size: $size
	margin-bottom: $size

=font($size,$lh)
	font-size: $size
	line-height: $lh
	font-weight: 400

=dbetween
	display: flex
	justify-content: space-between

=dend
	display: flex
	justify-content: flex-end

=dcenter
	display: flex
	justify-content: center
	align-items: center

=column
	display: flex
	flex-direction: column
	align-items: center

=border($size,$color)
	border: $size solid $color

=borderbot($size,$color)
	border-bottom: $size solid $color

=tableset
	color: $headcolor
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

=hovertxt
	text-overflow: clip
	white-space: pre-line
	background: $hovergray
	border-radius: 8px
	margin-right: 10px
