.sidebar
	+width(88px)
	+column
	height: 100vh
	float: left
	position: sticky
	overflow: scroll
	overflow-x: hidden
	top: 0
	background: linear-gradient(180deg, #3B357D 0%, #6A40AF 100%)
	border-radius: 0 8px 8px 0
	padding: 16px 20px
	+tablet-landscape
		+width(68px)
		padding: 12px 16px
	+mobile-landscape
		+width(40px)
		top: 5px
		left: 12px
		border-radius: 8px
		height: 40px
		padding: 6px
		&:hover
			height: 325px
			+ .main__container
				margin-left: 52px
				.main__title
					padding-left: 0
	&::-webkit-scrollbar
		width: 0
	&__container
		+column
		&:hover
			.sidebar__menu
				display: flex
			.sidebar__burger-pic
				display: none
			.close
				display: flex
			.sidebar__burger
				margin-bottom: 67px
				+tablet-landscape
					margin-bottom: 51px
				+mobile-landscape
					margin-bottom: 35px
	&__burger-pic
		+square(48px)
		+tablet-landscape
			+square(36px)
		+mobile-landscape
			+square(28px)
	&__menu
		+column
		display: none

@each $icon in home, phone, document, card, shopping, customers, consumptions, tickets, gear
	.sidebar__link-#{$icon}
		+bgsize(24px)
		background: url(../images/ic-#{$icon}.svg) no-repeat center
		+tablet-landscape
			+bgsize(18px)
		+mobile-landscape
			+bgsize(14px)

.close
	display: none
